<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi portafolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Syne:wght@400..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width,
        initial-scale=1"/>
    </head>
    <body>
       
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="https://github.com/manuelalejandrogp"
                    target="_blank"
                    >
                      GitHub
                     </a>
                </li>
                <li><a href="https://www.linkedin.com/in/manuel-alejandro-gomez-piedrahita/"
                    target="_blank"
                    rel="noopener noreferrer"
                    >
                      LinkedIn
                    </a>
                </li>
            </ul>
        </nav>
        
        <section id="about" class="about">
            <div class="empty">
                <img src="img/perfil.png" alt="Foto de Manuel">
            </div>
            <article>
                <div class="title">
                    <h1>Manuel Alejandro Gómez Piedrahíta</h1>
                    <h2>Graphic Designer <br>
                        Frontend Developer
                    </h2>
                </div>
                <div class="description">
                    <p>Diseñador gráfico publicitario especializado en branding,
                       comunicación visual, diseño editorial y desarrollo de piezas
                       para entornos digitales e impresos. Desarrollo de soluciones
                       visuales funcionales y de alto impacto mediante herramientas
                       de IA creativa y procesos de conceptualización estratégica.
                       Formación en desarrollo Full Stack y conocimientos en HTML,
                       CSS y JavaScript, integrando diseño y tecnología en la creación
                       de sitios web modernos, responsivos y funcionales.
                    </p>   
                </div>
            </article>
        </section>
        
        <section id="projects" class="service service-html sticky">
            <article>
                <figure>
                    <img src="img/rectangulo.svg" width="200"/>
                </figure>
                <div class="text">
                    <h2>Burger Hub</h2>
                    <p>Proyecto frontend colaborativo desarrollado durante
                       una hackathon junto a Karen Diaz, Robinson Salamanca
                       y Maria Gomez. Enfocado en una interfaz responsive
                       para restaurante de hamburguesas con carrito de compras
                       y diseño UI moderno utilizando HTML, CSS y JavaScript.
                    </p>
                    <a href="https://fasalpa.github.io/Hackathon-1-Grupo-7/"
                       target="_blank"
                       rel="noopener noreferrer"
                    >
                       View Project
                    </a>
                    <a href="https://github.com/fasalpa/Hackathon-1-Grupo-7"
                       target="_blank"
                    >
                        GitHub Repo
                    </a>   
                </div>
           </article>
        </section>
        
        <section class="service service-css sticky">
            <article>
                <figure>
                    <img src="img/triangulo.svg" width="200"/>
                </figure>
                <div class="text">
                    <h2>Shopping Cart App</h2>
                    <P>Proyecto desarrollado durante bootcamp de desarrollo frontend.
                       Incluye lógica de carrito de compras dinámica utilizando HTML,
                       CSS y JavaScript.</p>
                    <a href="https://manuelalejandrogp.github.io/carrito-compras/"
                       target="_blank"
                       rel="noopener noreferrer"
                    >
                       View Project
                    </a>
                    <a href="https://github.com/manuelalejandrogp/carrito-compras.git"
                       target="_blank"
                    >
                        GitHub Repo
                    </a>    
                </div> 
            </article>
        </section>
        
        <section class="service service-js sticky">
            <article>
                <figure>
                    <img src="img/octagono.svg" width="200"/>
                </figure>
                <div class="text">
                    <h2>TaskFlow</h2>
                    <p>Aplicación de gestión de tareas desarrollada
                       con HTML, CSS y JavaScript. Incluye categorías dinámicas,
                       manejo de estados y actualización interactiva de tareas.</p>
                    <a href="https://manuelalejandrogp.github.io/task-manager-manuel/"
                       target="_blank"
                       rel="noopener noreferrer"
                    >
                       View Project
                    </a>
                    <a href="https://github.com/manuelalejandrogp/task-manager-manuel.git"
                       target="_blank"
                    >
                        GitHub Repo
                    </a>  
                </div>    
            </article>
        </section>
        
        <section id="contact" class="contact full-screen">
            <a
               href="mailto:manuelalejandrogp87&#64;gmail.com"
               target="_blank"
               rel="noopener noreferrer"
            >
               manuelalejandrogp87&#64;gmail.com
            </a>
        </section>

        <script src="script.js"></script>
        
    </body>
</html>